<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rZj-5h-DNT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="IMp-VL-fuE">
            <objects>
                <viewController id="gPx-Ay-SIs" customClass="FavoritesViewController" customModule="ImgurApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sen-HO-tjj"/>
                        <viewControllerLayoutGuide type="bottom" id="ZwG-cZ-vTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMG-jh-svV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jCw-zB-QnP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jCw-zB-QnP" firstAttribute="top" secondItem="iMG-jh-svV" secondAttribute="topMargin" id="7n3-Kr-DJh"/>
                            <constraint firstItem="jCw-zB-QnP" firstAttribute="leading" secondItem="iMG-jh-svV" secondAttribute="leading" id="M7Q-qm-S6q"/>
                            <constraint firstItem="jCw-zB-QnP" firstAttribute="trailing" secondItem="iMG-jh-svV" secondAttribute="trailingMargin" constant="16" id="wje-CO-dqg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kUb-9O-b22" appends="YES" id="qRa-GP-lIP"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="wMS-3C-JRK"/>
                    <connections>
                        <outlet property="webView" destination="jCw-zB-QnP" id="nbM-of-ArG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEv-lP-PTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="kUb-9O-b22">
                    <connections>
                        <action selector="didSwipe:" destination="gPx-Ay-SIs" id="NSz-Ht-nE7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-141" y="-119"/>
        </scene>
        <!--Search-->
        <scene sceneID="8aj-YD-SbS">
            <objects>
                <viewController title="Search" id="PWm-bb-l3R" customClass="SearchViewController" customModule="ImgurApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxH-lE-7r5"/>
                        <viewControllerLayoutGuide type="bottom" id="K8C-2Q-fge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucF-aI-MtW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search anything..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZB9-xj-qP4">
                                <rect key="frame" x="63" y="245" width="352" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IW-fx-wJS">
                                <rect key="frame" x="433" y="244" width="74" height="30"/>
                                <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="9Wg-wF-s48"/>
                                </constraints>
                                <state key="normal" title="Go" backgroundImage="w">
                                    <color key="titleColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="PWm-bb-l3R" eventType="touchUpInside" id="h98-Qy-d7E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZB9-xj-qP4" firstAttribute="leading" secondItem="ucF-aI-MtW" secondAttribute="leadingMargin" constant="47" id="4Br-Aj-HFS"/>
                            <constraint firstItem="ZB9-xj-qP4" firstAttribute="baseline" secondItem="8IW-fx-wJS" secondAttribute="firstBaseline" id="DIh-xF-ifZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8IW-fx-wJS" secondAttribute="trailing" constant="77" id="KH6-WO-QnB"/>
                            <constraint firstItem="8IW-fx-wJS" firstAttribute="leading" secondItem="ZB9-xj-qP4" secondAttribute="trailing" constant="18" id="TFd-uG-gzh"/>
                            <constraint firstItem="ZB9-xj-qP4" firstAttribute="top" secondItem="uxH-lE-7r5" secondAttribute="bottom" constant="225" id="pUr-vn-JEO"/>
                            <constraint firstItem="ZB9-xj-qP4" firstAttribute="baseline" secondItem="8IW-fx-wJS" secondAttribute="baseline" id="xOo-AY-EPD"/>
                            <constraint firstItem="8IW-fx-wJS" firstAttribute="top" secondItem="uxH-lE-7r5" secondAttribute="bottom" constant="224" id="xnu-Er-VHT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search-1" id="yrt-lv-TY2"/>
                    <connections>
                        <outlet property="searchField" destination="ZB9-xj-qP4" id="cSa-Gf-8hu"/>
                        <segue destination="cmD-OO-b48" kind="presentation" identifier="segue" id="UH8-S5-1vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUX-a3-Nte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="567"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="OFV-b6-8c0">
            <objects>
                <viewController id="cmD-OO-b48" customClass="searchResults" customModule="ImgurApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZD-1Y-nSU"/>
                        <viewControllerLayoutGuide type="bottom" id="wIG-KE-MbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8e2-E1-bcZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEg-wG-duw">
                                <rect key="frame" x="0.0" y="-5" width="614" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfb-R6-BxU">
                                <rect key="frame" x="156" y="502" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="cmD-OO-b48" eventType="touchUpInside" id="XNj-Bt-6Vw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wIG-KE-MbF" firstAttribute="top" secondItem="wEg-wG-duw" secondAttribute="bottom" constant="169" id="1tM-ss-YP1"/>
                            <constraint firstItem="wEg-wG-duw" firstAttribute="leading" secondItem="8e2-E1-bcZ" secondAttribute="leadingMargin" constant="-16" id="AMg-qt-tLM"/>
                            <constraint firstItem="wEg-wG-duw" firstAttribute="top" secondItem="8e2-E1-bcZ" secondAttribute="topMargin" constant="-5" id="HIz-Ea-dgf"/>
                            <constraint firstItem="Dfb-R6-BxU" firstAttribute="leading" secondItem="8e2-E1-bcZ" secondAttribute="leading" constant="156" id="osd-a4-13w"/>
                            <constraint firstItem="wIG-KE-MbF" firstAttribute="top" secondItem="Dfb-R6-BxU" secondAttribute="bottom" constant="68" id="qbo-cH-F7F"/>
                            <constraint firstItem="wEg-wG-duw" firstAttribute="centerX" secondItem="8e2-E1-bcZ" secondAttribute="centerX" constant="7" id="rBL-KI-05Y"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Bvh-99-SqB" appends="YES" id="wJs-fh-YK2"/>
                            <outletCollection property="gestureRecognizers" destination="W2F-Ua-UYR" appends="YES" id="EPj-QG-f0Q"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="web" destination="wEg-wG-duw" id="gZk-3Q-Y70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Re-QA-gfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Bvh-99-SqB">
                    <connections>
                        <action selector="addToFavs:" destination="cmD-OO-b48" id="c6o-Hq-nNx"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="W2F-Ua-UYR">
                    <connections>
                        <action selector="didSwipe:" destination="cmD-OO-b48" id="rdx-WQ-ObE"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="377" y="567"/>
        </scene>
        <!--Home-->
        <scene sceneID="tqn-Vr-Ity">
            <objects>
                <viewController title="Home" id="A4J-f4-VUM" customClass="ViewController" customModule="ImgurApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m3O-k2-M1N"/>
                        <viewControllerLayoutGuide type="bottom" id="XAZ-uB-47B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBY-xk-PtN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Et9-rD-ohS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gGN-Gd-NiO" appends="YES" id="tNd-Ez-y28"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDM-9i-MpY">
                                <rect key="frame" x="84" y="467" width="226" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="Egx-Ie-pxv"/>
                                    <constraint firstAttribute="height" constant="41" id="Qof-po-7wW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Get Random Page!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomImage:" destination="A4J-f4-VUM" eventType="touchUpInside" id="FVc-IP-3Wz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umu-pl-63c">
                                <rect key="frame" x="237" y="292" width="126" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="Bhy-dR-pfb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="Home"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CDM-9i-MpY" firstAttribute="leading" secondItem="eBY-xk-PtN" secondAttribute="leadingMargin" constant="68" id="3xQ-Jg-KwJ"/>
                            <constraint firstItem="umu-pl-63c" firstAttribute="top" secondItem="m3O-k2-M1N" secondAttribute="bottom" constant="272" id="AsS-nH-QhV"/>
                            <constraint firstItem="umu-pl-63c" firstAttribute="bottom" secondItem="Et9-rD-ohS" secondAttribute="bottom" id="EmP-wv-v32"/>
                            <constraint firstAttribute="trailing" secondItem="Et9-rD-ohS" secondAttribute="trailing" id="Iyx-Nf-vbj"/>
                            <constraint firstItem="Et9-rD-ohS" firstAttribute="leading" secondItem="eBY-xk-PtN" secondAttribute="leading" id="NAB-fb-LYh"/>
                            <constraint firstItem="umu-pl-63c" firstAttribute="centerX" secondItem="Et9-rD-ohS" secondAttribute="centerX" id="YlA-3G-X0B"/>
                            <constraint firstItem="XAZ-uB-47B" firstAttribute="top" secondItem="CDM-9i-MpY" secondAttribute="bottom" constant="43" id="ira-N5-NeA"/>
                            <constraint firstItem="Et9-rD-ohS" firstAttribute="top" secondItem="eBY-xk-PtN" secondAttribute="top" id="uLT-rW-TVW"/>
                            <constraint firstItem="CDM-9i-MpY" firstAttribute="top" secondItem="Et9-rD-ohS" secondAttribute="bottom" constant="47" id="yKL-QH-MMA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="V8f-If-2Sk" appends="YES" id="5Il-Cl-e8A"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="Gdq-aD-L5s"/>
                    <connections>
                        <outlet property="imgView" destination="umu-pl-63c" id="Pqi-7W-Ycq"/>
                        <outlet property="webView" destination="Et9-rD-ohS" id="TLN-JI-bFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWw-X1-zXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="gGN-Gd-NiO">
                    <connections>
                        <action selector="didSwipe:" destination="A4J-f4-VUM" id="Zge-QV-xLn"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="V8f-If-2Sk">
                    <connections>
                        <action selector="didDoubleTap:" destination="A4J-f4-VUM" id="qPR-Hh-ILP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-141" y="-781"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6By-av-Xfb">
            <objects>
                <tabBarController id="rZj-5h-DNT" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5De-Kl-pFx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="A4J-f4-VUM" kind="relationship" relationship="viewControllers" id="h5s-hh-9Xb"/>
                        <segue destination="gPx-Ay-SIs" kind="relationship" relationship="viewControllers" id="t7f-zy-6mC"/>
                        <segue destination="PWm-bb-l3R" kind="relationship" relationship="viewControllers" id="qZC-YH-tzc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc3-qu-jRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="-449"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="50" height="50"/>
        <image name="search-1" width="40" height="40"/>
        <image name="w" width="16" height="16"/>
    </resources>
</document>
