<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rZj-5h-DNT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="IMp-VL-fuE">
            <objects>
                <viewController id="gPx-Ay-SIs" customClass="FavoritesViewController" customModule="ImgurApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sen-HO-tjj"/>
                        <viewControllerLayoutGuide type="bottom" id="ZwG-cZ-vTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMG-jh-svV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhY-fj-uca">
                                <rect key="frame" x="78" y="463" width="59" height="30"/>
                                <state key="normal" title="Previous">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousImage:" destination="gPx-Ay-SIs" eventType="touchUpInside" id="api-GP-E9Q"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jCw-zB-QnP">
                                <rect key="frame" x="22" y="55" width="584" height="341"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STx-R2-5oR">
                                <rect key="frame" x="459" y="463" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextImage:" destination="gPx-Ay-SIs" eventType="touchUpInside" id="1Ct-Xe-rGX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VhY-fj-uca" firstAttribute="leading" secondItem="iMG-jh-svV" secondAttribute="leadingMargin" constant="40" id="117-q8-auq"/>
                            <constraint firstItem="jCw-zB-QnP" firstAttribute="top" secondItem="iMG-jh-svV" secondAttribute="topMargin" constant="10" id="7n3-Kr-DJh"/>
                            <constraint firstAttribute="trailing" secondItem="STx-R2-5oR" secondAttribute="trailing" constant="131" id="LaR-fq-LDn"/>
                            <constraint firstItem="jCw-zB-QnP" firstAttribute="leading" secondItem="iMG-jh-svV" secondAttribute="leading" id="M7Q-qm-S6q"/>
                            <constraint firstItem="STx-R2-5oR" firstAttribute="baseline" secondItem="VhY-fj-uca" secondAttribute="baseline" id="Ybj-3P-m4d"/>
                            <constraint firstItem="VhY-fj-uca" firstAttribute="top" secondItem="jCw-zB-QnP" secondAttribute="bottom" constant="67" id="ffy-cc-Dvb"/>
                            <constraint firstItem="ZwG-cZ-vTl" firstAttribute="top" secondItem="VhY-fj-uca" secondAttribute="bottom" constant="103" id="lHK-8w-xrQ"/>
                            <constraint firstItem="jCw-zB-QnP" firstAttribute="trailing" secondItem="iMG-jh-svV" secondAttribute="trailingMargin" id="wje-CO-dqg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="wMS-3C-JRK"/>
                    <connections>
                        <outlet property="next" destination="STx-R2-5oR" id="f3f-Tz-FO8"/>
                        <outlet property="previous" destination="STx-R2-5oR" id="fdk-he-FAi"/>
                        <outlet property="webView" destination="jCw-zB-QnP" id="nbM-of-ArG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEv-lP-PTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="-119"/>
        </scene>
        <!--Item-->
        <scene sceneID="8aj-YD-SbS">
            <objects>
                <viewController id="PWm-bb-l3R" customClass="SearchViewController" customModule="ImgurApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxH-lE-7r5"/>
                        <viewControllerLayoutGuide type="bottom" id="K8C-2Q-fge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucF-aI-MtW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search anything..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZB9-xj-qP4">
                                <rect key="frame" x="63" y="245" width="352" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IW-fx-wJS">
                                <rect key="frame" x="433" y="244" width="74" height="30"/>
                                <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="9Wg-wF-s48"/>
                                </constraints>
                                <state key="normal" title="Go" backgroundImage="w">
                                    <color key="titleColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="PWm-bb-l3R" eventType="touchUpInside" id="h98-Qy-d7E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZB9-xj-qP4" firstAttribute="leading" secondItem="ucF-aI-MtW" secondAttribute="leadingMargin" constant="47" id="4Br-Aj-HFS"/>
                            <constraint firstItem="ZB9-xj-qP4" firstAttribute="baseline" secondItem="8IW-fx-wJS" secondAttribute="firstBaseline" id="DIh-xF-ifZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8IW-fx-wJS" secondAttribute="trailing" constant="77" id="KH6-WO-QnB"/>
                            <constraint firstItem="8IW-fx-wJS" firstAttribute="leading" secondItem="ZB9-xj-qP4" secondAttribute="trailing" constant="18" id="TFd-uG-gzh"/>
                            <constraint firstItem="ZB9-xj-qP4" firstAttribute="top" secondItem="uxH-lE-7r5" secondAttribute="bottom" constant="225" id="pUr-vn-JEO"/>
                            <constraint firstItem="ZB9-xj-qP4" firstAttribute="baseline" secondItem="8IW-fx-wJS" secondAttribute="baseline" id="xOo-AY-EPD"/>
                            <constraint firstItem="8IW-fx-wJS" firstAttribute="top" secondItem="uxH-lE-7r5" secondAttribute="bottom" constant="224" id="xnu-Er-VHT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yrt-lv-TY2"/>
                    <connections>
                        <outlet property="searchField" destination="ZB9-xj-qP4" id="cSa-Gf-8hu"/>
                        <segue destination="cmD-OO-b48" kind="presentation" identifier="segue" id="UH8-S5-1vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUX-a3-Nte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="567"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="OFV-b6-8c0">
            <objects>
                <viewController id="cmD-OO-b48" customClass="searchResults" customModule="ImgurApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZD-1Y-nSU"/>
                        <viewControllerLayoutGuide type="bottom" id="wIG-KE-MbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8e2-E1-bcZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEg-wG-duw">
                                <rect key="frame" x="72" y="11" width="456" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCn-eC-iXS">
                                <rect key="frame" x="38" y="429" width="226" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="q9v-mV-qqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Random!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomRequest:" destination="cmD-OO-b48" eventType="touchUpInside" id="0SY-ba-oqm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIH-yZ-6Nn">
                                <rect key="frame" x="102" y="465" width="98" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="NDw-NP-b3a"/>
                                    <constraint firstAttribute="height" constant="54" id="qgy-fV-JpN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Favorite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favoriteImage:" destination="cmD-OO-b48" eventType="touchUpInside" id="bdG-gn-AD2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7W-Ni-oi0">
                                <rect key="frame" x="445" y="480" width="114" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Previous">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prevImage:" destination="cmD-OO-b48" eventType="touchUpInside" id="Lm9-mk-3TX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mda-OD-zhm">
                                <rect key="frame" x="475" y="429" width="55" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="RNx-4S-6Gz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextImage:" destination="cmD-OO-b48" eventType="touchUpInside" id="vOZ-Er-O8Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wIG-KE-MbF" firstAttribute="top" secondItem="wEg-wG-duw" secondAttribute="bottom" constant="309" id="1tM-ss-YP1"/>
                            <constraint firstItem="Mda-OD-zhm" firstAttribute="baseline" secondItem="FCn-eC-iXS" secondAttribute="firstBaseline" id="3q3-Jm-QVI"/>
                            <constraint firstItem="wEg-wG-duw" firstAttribute="leading" secondItem="8e2-E1-bcZ" secondAttribute="leadingMargin" constant="56" id="AMg-qt-tLM"/>
                            <constraint firstItem="S7W-Ni-oi0" firstAttribute="baseline" secondItem="xIH-yZ-6Nn" secondAttribute="baseline" id="Gjt-yo-3an"/>
                            <constraint firstItem="wEg-wG-duw" firstAttribute="top" secondItem="8e2-E1-bcZ" secondAttribute="topMargin" constant="11" id="HIz-Ea-dgf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S7W-Ni-oi0" secondAttribute="trailing" constant="25" id="HNp-aM-7Sn"/>
                            <constraint firstItem="S7W-Ni-oi0" firstAttribute="top" secondItem="Mda-OD-zhm" secondAttribute="bottom" constant="7" id="Iuo-Ll-OX4"/>
                            <constraint firstItem="xIH-yZ-6Nn" firstAttribute="leading" secondItem="8e2-E1-bcZ" secondAttribute="leadingMargin" constant="86" id="KbO-eg-gZ4"/>
                            <constraint firstItem="S7W-Ni-oi0" firstAttribute="baseline" secondItem="xIH-yZ-6Nn" secondAttribute="firstBaseline" id="MvI-UG-Ntd"/>
                            <constraint firstItem="wIG-KE-MbF" firstAttribute="top" secondItem="S7W-Ni-oi0" secondAttribute="bottom" constant="94" id="P5r-5b-HRG"/>
                            <constraint firstItem="wIG-KE-MbF" firstAttribute="top" secondItem="xIH-yZ-6Nn" secondAttribute="bottom" constant="81" id="RFU-jy-MU0"/>
                            <constraint firstItem="FCn-eC-iXS" firstAttribute="centerX" secondItem="xIH-yZ-6Nn" secondAttribute="centerX" id="YTT-Qp-By2"/>
                            <constraint firstItem="wIG-KE-MbF" firstAttribute="top" secondItem="FCn-eC-iXS" secondAttribute="bottom" constant="127" id="eaQ-PQ-2BF"/>
                            <constraint firstItem="wEg-wG-duw" firstAttribute="centerX" secondItem="8e2-E1-bcZ" secondAttribute="centerX" id="rBL-KI-05Y"/>
                            <constraint firstItem="FCn-eC-iXS" firstAttribute="leading" secondItem="8e2-E1-bcZ" secondAttribute="leadingMargin" constant="22" id="rOq-Cb-fO0"/>
                            <constraint firstItem="xIH-yZ-6Nn" firstAttribute="baseline" secondItem="S7W-Ni-oi0" secondAttribute="firstBaseline" id="reR-ZD-bNd"/>
                            <constraint firstItem="FCn-eC-iXS" firstAttribute="top" secondItem="Mda-OD-zhm" secondAttribute="top" id="uTP-oh-vuD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mda-OD-zhm" secondAttribute="trailing" constant="54" id="uwG-1b-Px8"/>
                            <constraint firstItem="Mda-OD-zhm" firstAttribute="centerX" secondItem="S7W-Ni-oi0" secondAttribute="centerX" id="yjx-VD-pXh"/>
                            <constraint firstItem="FCn-eC-iXS" firstAttribute="baseline" secondItem="Mda-OD-zhm" secondAttribute="firstBaseline" id="zBA-aF-deT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="web" destination="wEg-wG-duw" id="gZk-3Q-Y70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Re-QA-gfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="567"/>
        </scene>
        <!--Home-->
        <scene sceneID="tqn-Vr-Ity">
            <objects>
                <viewController title="Home" id="A4J-f4-VUM" customClass="ViewController" customModule="ImgurApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m3O-k2-M1N"/>
                        <viewControllerLayoutGuide type="bottom" id="XAZ-uB-47B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBY-xk-PtN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDM-9i-MpY">
                                <rect key="frame" x="84" y="467" width="226" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="226" id="QhV-7y-Sn6"/>
                                    <constraint firstAttribute="width" constant="226" id="YIv-96-EYP"/>
                                    <constraint firstAttribute="height" constant="41" id="urD-0d-y4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Get Random Page!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomImage:" destination="A4J-f4-VUM" eventType="touchUpInside" id="FVc-IP-3Wz"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Et9-rD-ohS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gGN-Gd-NiO" appends="YES" id="tNd-Ez-y28"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="Home"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Et9-rD-ohS" secondAttribute="trailing" id="4Xl-tM-YDr"/>
                            <constraint firstItem="CDM-9i-MpY" firstAttribute="leading" secondItem="eBY-xk-PtN" secondAttribute="leadingMargin" constant="68" id="c3c-kT-Fhn"/>
                            <constraint firstItem="CDM-9i-MpY" firstAttribute="top" secondItem="Et9-rD-ohS" secondAttribute="bottom" constant="47" id="dOq-LU-nyG"/>
                            <constraint firstItem="XAZ-uB-47B" firstAttribute="top" secondItem="CDM-9i-MpY" secondAttribute="bottom" constant="43" id="mBY-W5-M9D"/>
                            <constraint firstItem="Et9-rD-ohS" firstAttribute="top" secondItem="eBY-xk-PtN" secondAttribute="top" id="wIi-Ls-NCj"/>
                            <constraint firstItem="Et9-rD-ohS" firstAttribute="leading" secondItem="eBY-xk-PtN" secondAttribute="leading" id="ymz-dK-sl0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Gdq-aD-L5s"/>
                    <connections>
                        <outlet property="webView" destination="Et9-rD-ohS" id="TLN-JI-bFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWw-X1-zXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="gGN-Gd-NiO">
                    <connections>
                        <action selector="didSwipe:" destination="A4J-f4-VUM" id="Zge-QV-xLn"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-141" y="-781"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6By-av-Xfb">
            <objects>
                <tabBarController id="rZj-5h-DNT" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5De-Kl-pFx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="A4J-f4-VUM" kind="relationship" relationship="viewControllers" id="h5s-hh-9Xb"/>
                        <segue destination="gPx-Ay-SIs" kind="relationship" relationship="viewControllers" id="t7f-zy-6mC"/>
                        <segue destination="PWm-bb-l3R" kind="relationship" relationship="viewControllers" id="qZC-YH-tzc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc3-qu-jRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="-449"/>
        </scene>
    </scenes>
    <resources>
        <image name="w" width="16" height="16"/>
    </resources>
</document>
